server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /404.html;

    # Bloqueio de arquivos sensíveis
    location ~ /\.git {
        deny all;
    }

    # Frontend - arquivos estáticos
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Proxy para API
    location /api/ {
        proxy_pass http://pmes-api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}